#include <stdio.h>
#include <iostream>

void task1();
void task1_1();
void task2();
void task2_1();

int main()
{
	
	using namespace std;
	setlocale(LC_ALL, "RU");
	//task1();
	//task1_1();
	//task2();
	task2_1();
	

















}
// *******************************************************************************************
/*
Напишите программу, которая запрашивает оценку (2,3,4,5)
и выводит ее в текстовом виде (Неудовлетворительно, Удовлетворительно, Хорошо, Отлично).
Если введена некорректная оценка- вывести сообщение “Error”.

*/
//*******************************************************************************************
void task1()
{
	int eval;
	printf("Введите оценку \n");
	scanf_s("%d",& eval);
	if (eval == 2)
	{
		printf("Неудолетворительно");
	}
	 else if (eval == 3)
	{
		printf("Удолетворительно");
	}
	 else if (eval == 4)
	{
		printf("Хорошо");
	}
	 else if (eval == 5) 
	{
		printf("Отлично");
	}
	 else
	{
		printf("Error");
	}

		
}

void task1_1()
{
	int eval1_1;
	printf("Введите оценку \n");
	scanf_s("%d", &eval1_1);
	switch (eval1_1)
	{
	case 2:
		printf("Неудолетворительно");
		break;
	case 3:
		printf("Удолетворительно");
		break;
	case 4:
		printf("Хорошо");
		break;
	case 5:
		printf("Отлично");
	default:
		printf("Error");
		break;
	}
}

//************************************************************************************************
/*
Напишите программу, которая запрашивает вид операции которую
необходимо выполнить(+, -, *, / ) и 2 целых числа.
Программа должна вывести результат выбранной операции.
Если второе число равно 0 и выбрана операция деления -
программа должна вывести сообщение “Деление на 0”.Если знак операции введен некорректно - программа должна вывести “Error”.
*/
//***********************************************************************************************
void task2()
{

	double a, b;
	char sign;

	printf("Введите первое число: ");
	std::cin >> a;
	printf("Введите второе число: ");
	std::cin >> b;
	printf("Введите необходимую операцию : ");
	std::cin >> sign;
	if (sign == '+' || sign == '-' || sign == '/' || sign == '*')
	{
		if (sign == '+')
		{
		  std::cout << a + b;
		}
			if (sign == '-')
			{
			  std::cout << a - b;
			}
				if (sign == '*')
				{
				  std::cout << a * b;
				}
					//if (sign == '/' && b == 0)
					//{
					//  printf("Деление на 0");
					//}
					//	else
					//	{
						  //std::cout <<  a / b;
					//	}
	}
	else
	{
		printf("Error");
	}
}
	
void task2_1()
{

}

































/*

1.  Напишите программу, которая запрашивает оценку (2,3,4,5)
и выводит ее в текстовом виде (Неудовлетворительно, Удовлетворительно, Хорошо, Отлично).
Если введена некорректная оценка- вывести сообщение “Error”.



2. Напишите программу, которая запрашивает вид операции которую 
необходимо выполнить (+,-,*,/) и 2 целых числа. Программа должна вывести результат выбранной операции.
Если второе число равно 0 и выбрана операция деления- программа должна вывести сообщение “Деление на 0”. Если знак операции введен некорректно- программа должна вывести “Error”.



3. Напишите программу, которая запрашивает у пользователя натуральные
числа, пока не будет введен ноль, после этого выводит количество чисел кратных 5.



4. Напишите программу, которая выводит
на экран в столбик ряд Фибоначчи до 10-го члена ряда.
Числа Фибоначчи — это элементы числовой последовательности, в которой 
первые два числа равны 1 и 1, а каждое последующее число равно сумме двух предыдущих чисел.



5. Напишите программу, которая запрашивает два целых числа
a и b (при этом a ≤ b) и выводит в столбик все числа от a до b включительно.



6. Напишите программу, которая выводит таблицу умножения для чисел от 1 до 9



7. Напишите программу, которая запрашивает натуральное число, а затем выводит все его делители



8. Напишите программу, которая запрашивает натуральное число N, после чего запрашивает N целых чисел и выводит минимальное из них










if (sign == '+' || sign == '-'|| sign == '/' || sign == '*')
	{
		if (sign == '+')
		{

			std::cout << a + b;
		}
		 if (sign == '-')
		 {
			printf("%d", a - b);
		 }
		   if (sign == '*')
		   {
			   std::cout << a * b ;

		   }
			 if (sign == '/' && b == 0)
			 {
				printf("Деление на 0 \n");
			 }
				else
				{
				 std::cout << a / b;

				}

	}
	 else
	 {
		printf("Error");
	 }
}

















*/







